﻿<!DOCTYPE html>
<head>
<title>Jaylan's Design | Web Development and Web Design</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Oswald');
html { 
  background: url(sunset.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
margin: 0;
}
header {
background: black;
color: white;
padding: 8px 0 6px 40px;
height: 45px;
}
header h1 {
display: inline;
font-family: 'Oswald', sans-serif;
font-weight: 400;
font-size: 32px;
float: left;
margin-top: 0px;
margin-right: 50px;
}
nav ul {
display: inline;
padding: 0px;
float: left;
}
h1 {
padding-left: 5%;
}
#nav {
font-family: 'Oswald', sans-serif;
}
nav ul li {
display: inline;
text-decoration: none;
}
nav ul li a:hover {
color: red;
}
.content {
background-color: rgba(0,0,0,0.7);
color: white;
font-weight: bold;
margin: 0 auto;
font-family: 'Oswald', sans-serif;
}
h2 {
color: white;
font-weight: bold;
margin: 0 auto;
font-family: 'Oswald', sans-serif;
padding-left: 5%;
}
p {
color: white;
font-weight: bold;
font-family: 'Arial', sans-serif;
padding-left: 5%;
}
.social {
list-style-type: none;
text-align: center;
}
.social li {
display: inline;
}
.social i {
font-size: 270%;
margin: 1% 5% 7% 4%;
color: #2C2C2C;
}
.social i:hover {
color: #606060;
}
footer.second {
background-color: #2C2C2C;
}
footer.second p {
color: white;
text-align: center;
padding: 5%;
}
@media screen and (max-width: 768px) {
#menu-icon {
margin: 26px 0 0 26px;
 }
footer {
text-align: center;
color: white;
}
.contact p {
text-align: center;
letter-spacing: 5px;
padding-left: 5%;
}
.contact a {
text-decoration: none;
img {
margin-right: 50px;
}
</style>
</head>
<body>
<header>
<nav>
<h1>Jaylan Howell</h1>
<ul id="nav">
<li><a href="jaylanhowell.github.io/index.html">HOME</a></li>
<li><a href="jaylanhowell.github.io/about.html">ABOUT</a></li>
<li><a href="jaylanhowell.github.io/portfolio.html">PORTFOLIO</a></li>
<li><a href="jaylanhowell.github.io/contact.html">CONTACT</a></li>
</ul>
</nav>
</header>
<div class="content">
<h1>Professional Web Developer</h1>
<p>My passion lies within growing my technology education and showcasing my skills to everybody!<p>
<p>I love to make websites, and not only do that but to be able to show people what I have learned and how far I have come.</p>
<p>I have experience in HTML, CSS, and JavaScript, which I've passed when I got my Microsoft certification for Web Development.</p>
<p>You can find all my work in my Portfolio section. Hope you enjoy my page!!</p>
</div>
<a name="about">
<div class="clearfix"></div>
<footer>
Copyright &copy; 2017
</footer>

</body>
