<!DOCTYPE html>
<head>
<title>Best Cars In The World</title>
<style>
html {
background-color: black;
}
body {
font-family: Arial, sans-serif;
font-size: 16px;
line-height: 20px;
}
img {
width: 100%;
}
h1 {
text-align: center;
padding-top: 20px;
text-transform: uppercase;
color: #ffdd8e;
}
#main {
background-color: white;
padding: 0 16px 16px;
padding-top: 10px;
}
#second {
background-color: white;
padding: 0 16px 16px;
padding-top: 10px;
}
h2 {
color: red;
text-transform: uppercase;
}
footer {
color: #ffffff;
text-align: center;
}
#menu {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
#items {
float: left;
text-decoration: none;
}
a:link, a:visited {
display: block;
width: 120px;
font-weight: bold;
color: white;
background-color: black;
text-align: center;
padding: 4px;
text-decoration: none;
text-transform: uppercase;
}
a:hover, a:active {
color: #ff5c5c;
}

</style>
</head>
<body>
<div>
<h1>Lamborghinis, Bugattis, and Ferraris!</h1>
<p>
<ul id="menu">
<li id="items"><a href="index6.html">Home</a></li>
<li id="items"><a href="bugatti.html">Bugatti</a></li>
<li id="items"><a href="ferrari.html">Ferrari</a></li>
</ul>
</p>
<img src="banner1.png">
</div>

<div id="main">
<h2>About Lamborghinis</h2>
<p>Lamborghini is an Italian brand and manufacturer of luxury supercars, sports cars and SUVs based in Sant'Agata Bolognese, Italy. The company is owned by the Volkswagen Group through its subsidiary Audi.

Ferruccio Lamborghini, an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. in 1963 to compete with established marques, including Ferrari. The company gained wide acclaim in 1966 for the Miura sports coupé, which established rear mid-engine, rear wheel drive as the standard layout for high-performance cars of the era. Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial downturn and the oil crisis
</p>
</div>

<div>
<img src="http://www.lambocars.com/lambonews/ferruccio_lamborghini_a_biography_600.jpg">
</div>
<div id="second">
<h2>His Most Famous Car: Lamborghini Aventador</h2>
<p>The jewel in the crown is the car's V12 engine, hand-built in Sant'Agata Bolognese, naturally balanced and longitudinally mounted in a central position.  The excellent acceleration capabilities at any engine speed, the lightning-fast reactivity, and the breathtaking roar of the Aventador demonstrate the incredible power of its engine, the true beating heart of the car which is capable of taking you somewhere anything is possible: once you get there, you'll never want to go back. The feeling you get when you exceed all commonly accepted limits is simply indescribable</p>

<p>Inside, the Aventador Coupé represents a combination of exclusivity and high-tech luxury: the hand-finished interior, featuring the highest quality materials, is assembled using traditional techniques by a team of professionals, and merges with the cutting edge technology of the instrument cluster. Like in a modern aircraft, the instruments are displayed on an innovative, interactive TFT LCD display. A second TFT display at the center of the instrument panel is devoted to multimedia and navigation functions.</p>

<p>Lamborghini's R&D Department has invested all of its resources to make the Lamborghini Aventador a masterpiece of power and innovation. The presence of the ISR robotized transmission, exceptional for a road-going super sports car, guarantees ultra-fast shifts and the highest level of driving pleasure; the push-rod suspension system offers driving precision comparable with a race car. The result is a car with an incredible level of performance, technological solutions which draw on lightweight engineering, an exclusive design, incredibly precise handling, and the highest quality trim and equipment. A decisive step into the future for the House of the Raging Bull.</p>

<img src="http://o.aolcdn.com/dims-shared/dims3/GLOB/crop/1920x1081+0+202/resize/800x450!/format/jpg/quality/85/http://o.aolcdn.com/hss/storage/midas/558746c44b4551ba302729c911c82639/202585055/01-lamborghini-aventador-sv-roadster-1.jpg">
</div>
<footer>
Copyright &copy; 2017
</footer>
</body>